<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Users</title>
</head>
<body>
    <h1 class="titulo">Meridiano de sangue</h1><br>
    <a href="https://www.amazon.com.br/Meridiano-sangue-edi%C3%A7%C3%A3o-Cormac-McCarthy/dp/8556521096/ref=sr_1_1?crid=1TUXBGAES1QC1&dib=eyJ2IjoiMSJ9.t0CH8lGlD58JpFiYqVlMbLtaiikt5MvGzpCqKE5HMeFMlz6qomCuw9Yt06sd2yBY2I6eUkuDhSETkeednvH5blaeRQumsrjmapaP6gpxGdAJ02TzzVCU2h8Zeoigo35-FyMI6f_3fRaNF6vc3BBprXI6ko-pLfYNcCZ4Smztq6D3E8MRNksYT8eEQifzztPkPIhthWPPcLqPHICVhil9f-2JQai1ud2V4iGRj-vebNaF3oHaywg8AKFvbxRw0ZzPBUUUHln9LQmz1InW6Mi7MrHKdFJWlHCcGIjRlSUL8t4.UhTciYnnNEyWk8rf_ACGK4ywk9G8hEAQzY-kstITfnI&dib_tag=se&keywords=meridiano+de+sangue&qid=1727987468&sprefix=meri%2Caps%2C206&sr=8-1"><button class="botao">Livro</button></a>
</body>
</html>